PORT=3005

REACT_APP_STREAM_URL="http://localhost:8000"

# Where to store the playlist files
MEDIA_ROOT=./media

# Where is ffmpeg executable located. Run which ffmpeg
FFMPEG_PATH=/usr/local/bin/ffmpeg

# URL to notify when a stream starts
PUBLISH_START_NOTIFY_URL=

# URL to notify when a stream stoppes
PUBLISH_STOP_NOTIFY_URL=

# Mongodb URL
MONGO_URL="mongodb://localhost:27019/streaming_server"